{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3F7D4578",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751823737",
    "_developerTeamID" : "D6DN86P8S8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779287945.96234798,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21778563",
      "localizations" : [

      ],
      "name" : "WordZap.PremiumHub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752381043",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe to a month of PREMIUM HUB",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "הרשם לחודש של היכל הפרימיום",
              "displayName" : "מנוי חודשי",
              "locale" : "he"
            }
          ],
          "productID" : "WordZap.Premium.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21778563",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752381479",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "הרשם לשנה של היכל הפרימיום",
              "displayName" : "מנוי שנתי",
              "locale" : "he"
            },
            {
              "description" : "Subscribe to a year of PREMIUM HUB",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "WordZap.Premium.Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21778563",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
